

spring.datasource.url=jdbc:mysql://containers-us-west-145.railway.app:6452/railway

spring.datasource.password=arEJIwRYbfBqMaqvhDxO
spring.datasource.username=root


spring.jpa.properties.hibernaye.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false